<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pet-unique.css">
    <link rel="stylesheet" href="/resources/fontawesome-free-5.15.3-web/fontawesome-free-5.15.3-web/css/all.css">
    <title>Document</title>
</head>

<body>
    <header>

        <div class="header-up">
            <a href="main.html"><img src="imgs/로고2.png" alt="" class="header-img"></a>
        </div>

        <div class="header-main">

            <div>
                <a href="sub.html">
                    호텔 <i class="fas fa-bed"></i>
                </a>
            </div>
            <div>
                <a href="travel-area1.html">
                    즐길거리 <i class="fas fa-ticket-alt"></i>
                </a>
            </div>
            <div>
                <a href="sub.html">
                    음식점 <i class="fas fa-utensils"></i>
                </a>
            </div>
            <div>
                <a href="https://www.koreanair.com/kr/ko">
                    항공권 <i class="fas fa-plane-departure"></i>
                </a>
            </div>
            <div>
                <a href="https://www.rentalcars.com/?affiliateCode=google&preflang=ko&label=generic-8paELiPpqcD6jHwTA4saxQS433095123808&ws=&ppc_placement=&ppc_target=&ppc_param1=&ppc_param2=&aceid=&adposition=&ppc_network=g&feeditemid=&ppc_targetid=kwd-3484179040&loc_physical_ms=1009893&loc_interest_ms=&ppc_device=c&ppc_devicemodel=&gclid=CjwKCAjw_o-HBhAsEiwANqYhp0UktV-OktPWD9O15KlFyUOpVa6n74i_EAgHNWG2_hH73vSrl9dexhoCCmYQAvD_BwE">
                    렌터카 <i class="fas fa-car-alt"></i>
                </a>
            </div>
            <div>
               <a href="sub.html"> 더보기 <i class="fas fa-ellipsis-h"></i></a>
            </div>

        </div>

    </header>


    <!--  -->

    <div id="sub2">

        <div id="sub2-title"><a
                href="https://www.youtube.com/results?search_query=%EC%9E%90%EC%97%B0+%EC%88%99%EC%86%8C">자연을 만끽할 수 있는
                숙소들</a></div>

        <div id="sub2-video">

            <!-- 영상1 -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Dvyd8r-DUAI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>

            <!-- 영상2 -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NtPzTG0tINY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>

            <!-- 영상3 -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ejnkZpRRZ_M"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>

            <!-- 영상4 -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1lAxnNnvacM"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </div>

    </div>


</body>

</html>